<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#CDB203</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0354D1</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#88b0e7</color>

    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>

    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>

</resources>