<resources>
    <string name="app_name">ProHelpR</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Category">Category</string>
    <string-array name="Category">
        <item>Select Your Category</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="status">
        <item>Select Your Status</item>
        <item>Avliable</item>
        <item>Not Avliable</item>

    </string-array>
</resources>