<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/u_home"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:title="Bookings"
        android:id="@+id/u_booking"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:title="Profile"
        android:id="@+id/u_profile"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>