<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workers.worker_booking_data">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="w_name"
        android:id="@+id/w_name_booking_data"
        android:textSize="20dp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="charge"
    android:id="@+id/bookingcharge_data"
    android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="w_category"
        android:id="@+id/w_category_booking_data"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact"
        android:id="@+id/booking_contact_data"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_booking_data"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_booking_data"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>